# GeoLocationPhotos

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zackyzhang/geolocationphotos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zackyzhang/geolocationphotos/: MyApplication.java
app/src/main/java/com/zackyzhang/geolocationphotos/data/: BaseDataManager.java  FlickrApi.java  FlickrService.java  PhotoDataManager.java  PhotoInfoDataManager.java  SearchDataManager.java  SharedPreferencesManager.java  UserPhotosDataManager.java
app/src/main/java/com/zackyzhang/geolocationphotos/data/model/: BasePhoto.java  Photo.java  PhotoDataManager.java  PhotoInfo.java  PhotoInfoResponse.java  Photos.java  PhotosResponse.java  ReorgPhoto.java
app/src/main/java/com/zackyzhang/geolocationphotos/mvp/: GeoPhotosAdapter.java  GeoPhotosContract.java  ImageContract.java  MainAdapter.java  MainContract.java  MvpContract.java  QueryListAdapter.java  SearchAdapter.java  SearchContract.java  UserPhotosAdapter.java  UserPhotosContract.java
app/src/main/java/com/zackyzhang/geolocationphotos/mvp/presenter/: GeoPhotosPresenter.java  ImagePresenter.java  MainPresenter.java  MvpPresenter.java  SearchPresenter.java  UserPhotosPresenter.java
app/src/main/java/com/zackyzhang/geolocationphotos/mvp/view/: GeoPhotosActivity.java  ImageActivity.java  MainActivity.java  MvpActivity.java  SearchActivity.java  UserPhotosActivity.java
app/src/main/res/drawable/: avatar_placeholder.xml  ic_arrow_back.xml  ic_delete_black_24dp.xml  ic_search_24dp.xml
app/src/main/res/layout/: activity_geophotos.xml  activity_image.xml  activity_main.xml  activity_search.xml  activity_userphotos.xml  map_header.xml  photo_list_item.xml  query_list_item.xml  search_list_item.xml  user_photo_list_item.xml
app/src/main/res/menu/: image_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/zackyzhang/geolocationphotos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
