<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/flickr"
        android:title="link_to_flickr"
        android:height="12dp"
        android:width="12dp"
        android:icon="@mipmap/ic_flickr"
        app:showAsAction="always"/>

    <item
        android:id="@+id/image_menu"
        android:title="image_menu_close"
        android:icon="@drawable/ic_close_black_24dp"
        app:showAsAction="always"/>

</menu>